{
  "mcpServers": {
    "neon": {
      "command": "sh",
      "args": [
        "-c",
        "set -a; . ./.env; set +a; exec npx -y mcp-remote https://mcp.neon.tech/mcp --header \"Authorization:Bearer ${NEON_API_KEY}\""
      ],
      "cwd": "/Users/sfomin/project-space/agnic-agent-wallet-verifier"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${AGNIC_GH_TOKEN}"
      }
    },
    "ward-o-wallet-verifier": {
      "command": "/Users/sfomin/.deno/bin/deno",
      "args": [
        "run",
        "--allow-net",
        "--allow-env",
        "--allow-read",
        "--allow-write",
        "--env-file=.env",
        "src/mcp/stdio.ts"
      ],
      "cwd": "/Users/sfomin/project-space/agnic-agent-wallet-verifier"
    }
  }
}
